# hamadpulseapp

./: build.gradle  documentation-pulse.docx  googleplay.jks  gradle.properties  hamadpulsestore.jks  hamadpulsestore.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/release/: output-metadata.json
app/src/androidTest/java/com/moh/hamadpulse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moh/hamadpulse/: ActivityPatient.java  ActivitySummary.java  BlankFragment.java  ChartActivity.java  Controller.java  DialogFragmentMedicin.java  FragmentCoronaHistory.java  FragmentDailyProgress.java  FragmentDailyProgressDashboard.java  FragmentLabResult.java  FragmentPharm.java  FragmentPharmAdd.java  FragmentPharmDetails.java  InterfacePatient.java  MultiSpinner.java  MyRequest.java  OnAdapterClick.java  ReferralsFragment.java  test.java
app/src/main/java/com/moh/hamadpulse/CustemException/: NoDepartmentFound.java
app/src/main/java/com/moh/hamadpulse/Notification/: FCMSend.java  MyFirebaseMessagingService.java
app/src/main/java/com/moh/hamadpulse/Others/: Device.java
app/src/main/java/com/moh/hamadpulse/Tableviewtest/: MainActivity.java  MainFragment.java  test.java
app/src/main/java/com/moh/hamadpulse/Util/: MinMaxFilter.java
app/src/main/java/com/moh/hamadpulse/activiteis/: Activity_Call.java  DialogActivity.java  HomeActivity.java  LoginActivity.java  MsgDialogActivity.java  SplashActivity.java  boardingActivity.java  icd10Activity.java  slide.java
app/src/main/java/com/moh/hamadpulse/adapters/: AdapterCategoryStatus.java  AdapterChangePosition.java  AdapterDiabeticCur.java  AdapterDiabeticmasterCur.java  AdapterExaminationAdm.java  AdapterHistoryCorona.java  AdapterInOutDetails.java  AdapterPatientServices.java  AdapterPharmDoc.java  AdapterPharmDocDetails.java  AdapterRadRes.java  AdapterReportCorona.java  AdapterResultLab.java  AdapterSetChangePosition.java  AdapterSpinner.java  AdapterTakeInOutMaster.java  Adapter_Pre_Post_Chemothropy.java  Adapter_old_medicines.java  AdmStatusConstAdapter.java  AdmissionDrugsAdapter.java  AdmissionHistoryAdapter.java  AllergiesAdapter.java  Allergys_Name_Adapter.java  BloodTransferAdapter.java  CardviewAdapter.java  ClinicsAppointmentsAdapter.java  CulturantiAdapter.java  DepartmentsDataAdapter.java  DepatmentsAdapter.java  DischargeDrugsAdapter.java  DocTyesConstSpinnerAdapter.java  DoctorNurseNoteAdapter.java  DoctorOrdersAdapter.java  DoctorsNameAdapter.java  DosageConstSpinnerAdapter.java  EfileAdapter.java  ExaminationoncologyAdapter.java  ExpandableListAdapter.java  Fav_Med_Adapter.java  GetDoctorsOrders.java  (+40 more)
app/src/main/java/com/moh/hamadpulse/bean/: AttributeEnumerable.java  BeanTable.java  FamilyTable.java  Human.java  MainActivity2.java  SimpleTable.java  StyleTable.java
app/src/main/java/com/moh/hamadpulse/constants/: Callback.java  Const.java  ConstShared.java  CustomRequest.java  DBContract.java  DbHelper.java  Delivery.java  Extra.java  LocaleHelper.java  LruBitmapCache.java  OnActivityTouchListener.java  RecyclerTouchListener.java  ToolApp.java  VersionChecker.java  VolleyMultipartRequest.java
app/src/main/java/com/moh/hamadpulse/dialog/: DialogLoding.java  DialogMsg.java
app/src/main/java/com/moh/hamadpulse/fragment/: AddDiabetic_Cur.java  AddDoctorNurseNoteFragment.java  AddDoctorOrdersFragment.java  AddNewProtocol.java  AddO2Mode.java  AddPatientStatusFragment.java  (+76 more)
app/src/main/res/drawable/: _close_24.xml  action_button.xml  addmission_request.xml  alarm_clock_time.xml  app_info_shape.xml  appointment.xml  aproved.xml  arrow_back.xml  arrow_forward.xml  arrow_up.xml  av_timer.xml  available_medicine.xml  background_shape.xml  bg_table_color1.xml  bg_table_color2.xml  bg_table_family.xml  calendar.xml  cancel_shap.xml  change_position.xml  clickable_shape.xml  date_question.xml  delete.xml  diagnosis_icon.xml  discharged.xml  dissapointment.xml  divider.xml  doctor_notes.xml  edit_text_background.xml  edit_txt_shape.xml  ellipse_175.xml  error_c.xml  error_d.xml  exp_2.xml  fab_label_background.xml  fav_med.xml  fullscreen.xml  gradient_spinner.xml  history_test_icon.xml  ic__transfer.xml  ic_admandph.xml  (+68 more)
app/src/main/res/drawable-v24/: ic_content_copy_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: allergy32.xml  ic_gear.xml
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main2.xml  activity_patient.xml  activity_patient2.xml  activity_patient2_layout2.xml  activity_patient_header.xml  activity_patient_layout2.xml  activity_splash.xml  activity_summary.xml  add_new_outing_drugs.xml  cards_layout.xml  content_buttons.xml  content_patient.xml  culture_result.xml  custom_dialog2.xml  doctor_nurse_row.xml  doctor_order_row.xml  fav_med_row.xml  fragment__view__all__requests.xml  fragment__view__lab__reports.xml  fragment_add_changing_position.xml  fragment_add_diabetic_cur.xml  fragment_add_doctor_nurse_note.xml  fragment_add_doctor_orders.xml  fragment_add_new_allergies.xml  fragment_add_new_protocol.xml  fragment_add_o2_mode.xml  fragment_add_patient_status.xml  fragment_add_radiology.xml  fragment_add_treatment_plan.xml  fragment_add_ventelation.xml  fragment_add_vital_signs.xml  fragment_admission__details__dialog.xml  fragment_admission_dashborad.xml  fragment_admission_data.xml  fragment_admission_history.xml  fragment_admission_request.xml  fragment_allargies.xml  fragment_archive_services.xml  (+140 more)
app/src/main/res/layout-xlarge/: activity_summary.xml  row_nurse_dept_list.xml  row_nuse_med_exec.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/moh/hamadpulse/: ExampleUnitTest.java
tableview/: build.gradle
tableview/src/main/: AndroidManifest.xml
tableview/src/main/java/com/evrencoskun/tableview/: ITableView.java  TableView.java
tableview/src/main/res/drawable/: cell_line_divider.xml
tableview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml
(+164 files in other folders)
