// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.androidx_annotation_version = '1.1.0'
    ext.androidx_appcompat_version = '1.1.0'
    ext.androidx_core_version = '1.1.0'
    ext.androidx_fragment_version = '1.1.0'
    ext.androidx_recyclerview_version = '1.1.0'
    ext.compile_sdk_version = 31
    ext.java_version = '1.8'
    ext.min_sdk_version = 15
    ext.target_sdk_version = 31
    repositories {
        google()
        jcenter()
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // Make sure that you have the Google services Gradle plugin dependency
       // classpath 'com.google.gms:google-services:4.3.15'

        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()  // Maven Central repository
        maven { url "https://jitpack.io" }
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
