apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//
    compileOptions {
        sourceCompatibility = java_version
        targetCompatibility = java_version
    }
    lint {
        abortOnError false
    }
    namespace 'com.evrencoskun.tableview'

    libraryVariants.all {
        it.generateBuildConfigProvider.configure {
            it.enabled = false
        }
    }


    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
        options.addStringOption('charSet', 'UTF-8')
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$androidx_annotation_version"
    implementation "androidx.core:core:$androidx_core_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"
}

