plugins {
    id 'com.android.application'

    // Add the Google services Gradle plugin
//    id 'com.google.gms.google-services'

    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 31
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.moh.hamadpulse"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 15
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


    }

    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
//

    buildTypes {

        release {
//              minifyEnabled false
//              proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            minifyEnabled false
         //   shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

//        debug{
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//
//        }

//        debugMini {
//            initWith debug
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'),
//                    'proguard-rules.pro'
//            matchingFallbacks = ['debug']
//        }
    }
    packagingOptions {
        resources {
            excludes += ['org/apache/http/version.properties', 'org/apache/http/client/version.properties']
        }
    }


    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.moh.hamadpulse'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
    implementation "com.squareup.picasso:picasso:2.4.0"
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.jrvansuita:PickImage:+'
    implementation project(path: ':tableview')
    implementation project(path: ':library')
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.2.2')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    // implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

}
