<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:clickable="false"
    tools:context=".activiteis.HomeActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="#FFF"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

<!--    <include layout="@layout/content_patient" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="BallPulseIndicator"
                android:id="@+id/imgLoading"
                android:visibility="gone"
                app:indicatorColor="@color/colorPrimary" />

        </LinearLayout>

        <include layout="@layout/activity_patient_header" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lightgray" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/framePatient"

            >
            <!--            <include layout="@layout/activity_patient_layout2" />-->
            <!--        <include layout="@layout/activity_patient_rv"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_shape"
                android:layoutDirection="rtl">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rvPatientServices" />
            </LinearLayout>

            <!--        <include layout="@layout/content_buttons"-->
            <!--            android:layout_margin="5dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_width="match_parent"/>-->
        </FrameLayout>

    </LinearLayout>

</LinearLayout>