<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fcfcfc"
    android:gravity="center"
    android:tag="labres_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/laborder_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/lab_order_cardview" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/emptyreslab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/labimg"
            android:layout_width="match_parent"
            android:layout_height="319dp"
            android:src="@drawable/testphoto" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="15sp"
            android:text="لا يوجد طلبات مخبرية للمريض"
            android:textColor="#d9000000"
            android:textSize="18sp" />


    </LinearLayout>


</RelativeLayout>