<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#fcfcfc"-->
<!--    android:gravity="center_horizontal"-->
<!--    android:layoutDirection="ltr"-->
<!--    android:tag="protocol_fragment">-->


<!--    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        card_view:cardBackgroundColor="@color/viewBg"-->
<!--        card_view:cardCornerRadius="10dp"-->
<!--        card_view:cardElevation="5dp"-->
<!--        android:gravity="center_horizontal">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center_horizontal">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="8"-->
<!--                android:textColor="@color/colorAccent">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_weight="2"-->
<!--                    android:text="Visit #"-->
<!--                    android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--                    android:textColor="@color/colorAccent" />-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_weight="2"-->
<!--                    android:text="Protocol name"-->
<!--                    android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--                    android:textColor="@color/colorAccent"/>-->


<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_weight="2"-->
<!--                    android:text="Date"-->
<!--                    android:textColor="@color/colorAccent"-->
<!--                    android:textAppearance="?android:attr/textAppearanceSmall" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_weight="2"-->
<!--                    android:text="ِaction"-->
<!--                    android:textColor="@color/colorAccent"-->
<!--                    android:textAppearance="?android:attr/textAppearanceSmall" />-->


<!--            </LinearLayout>-->

<!--        </LinearLayout>-->


<!--    </androidx.cardview.widget.CardView>-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="10dp">-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/protocol_recycler_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scrollbars="vertical" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/emptyEfile_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="gone">-->

<!--        <ImageView-->
<!--            android:id="@+id/fileimg"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="319dp"-->
<!--            android:src="@drawable/resphoto" />-->

<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:lineSpacingExtra="15sp"-->
<!--            android:text="لا يوجد ملفات بروتوكولات للمريض"-->
<!--            android:textColor="#d9000000"-->
<!--            android:textSize="18sp" />-->


<!--    </LinearLayout>-->


<!--</RelativeLayout>-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/styleFragmentPatient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="4dp"
            card_view:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ajannatbold"
                    android:gravity="center"
                    android:text="VISIT #"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ajannatbold"
                    android:gravity="center"
                    android:text="Protocol Name"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ajannatbold"
                    android:gravity="center"
                    android:text="Date"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ajannatbold"
                    android:gravity="center"
                    android:text="Open File"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ajannatbold"
                    android:gravity="center"
                    android:text="Execute"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/protocol_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/row_patient_protocol"
            android:paddingBottom="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptyEfile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/fileimg"
            android:layout_width="match_parent"
            android:layout_height="319dp"
            android:src="@drawable/resphoto" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="15sp"
            android:text="لا يوجد ملفات بروتوكولات للمريض"
            android:textColor="#d9000000"
            android:textSize="18sp" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_add"
        app:backgroundTint="@color/colorAccent"
        app:tint="@color/colorIcons" />

</FrameLayout>