<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="#fcfcfc"
    android:tag="EfilePhotoCoping_tag"
    tools:context=".fragment.EfilePhotoCopingFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/DocTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/spinner_style"
                    android:layout_marginHorizontal="8dp"
                    android:overlapAnchor="false" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bitmap_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scrollbars="horizontal"
                    tools:listitem="@layout/photo_copy_row" />

                <Button
                    android:id="@+id/btn_pickimg"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/action_button"
                    android:text="التقاط صورة" />


                <Button
                    android:id="@+id/btn_upload"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/action_button"
                    android:backgroundTint="@color/dot_light_screen1"
                    android:text="إضافة" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>