<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    style="@style/styleFragmentPatient"
    tools:context=".FragmentPharm"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/pharm_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/card_view_style"
            app:cardBackgroundColor="@color/design_default_color_secondary_variant">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="اسم الدكتور"
                    android:id="@+id/txtPharmDoctor"
                    android:fontFamily="@font/ajannatbold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="تاريخ الطلب"
                    android:gravity="center"
                    android:id="@+id/txtPharmDate"
                    android:fontFamily="@font/ajannatbold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="رقم الطلب"
                    android:gravity="center"
                    android:id="@+id/txtPharmDocument"
                    android:fontFamily="@font/ajannatbold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvPharmDoc" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/no_pharm_orders"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/labimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/medicines_icon"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="15sp"
            android:text="لا يوجد طلبات أدوية للمريض"
            android:textColor="@color/design_default_color_secondary_variant"
            android:textSize="18sp" />


    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddDocPharm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_add"
        app:backgroundTint="@color/colorAccent"
        app:tint="@color/colorIcons" />

</FrameLayout>