<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentDailyProgress"
    android:layoutDirection="ltr"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameDailyProgress"
            android:orientation="vertical"
            android:background="?android:attr/colorBackground">

            <TextView
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="Progress Note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/txt_progress_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textview_shape"
                android:layout_margin="10dp"
                android:padding="15dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvExaminationAdm"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:layout_margin="10dp"
        android:src="@android:drawable/ic_menu_add"
        app:backgroundTint="@color/colorAccent"
        app:tint="@color/colorIcons" />
</FrameLayout>