<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/styleFragmentPatient"
    android:clickable="true"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    android:tag="labres_fragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/imgLoadingLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallPulseIndicator" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp">

            <LinearLayout
                android:id="@+id/from_p_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/rad_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_background"
                    android:inputType="number"
                    android:hint="Count"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:layout_marginHorizontal="15dp" />

                <CheckBox
                    android:id="@+id/select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select All"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="end">

                <EditText
                    android:id="@+id/txt_PID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_background"
                    android:hint="Patient ID"
                    android:inputType="number"
                    android:maxLength="9"
                    android:textAlignment="center"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/get_rad"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/date_search" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/radheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="5dp"
                app:cardBackgroundColor="@color/design_default_color_secondary_variant">

                <LinearLayout
                    android:paddingVertical="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal"
                    android:weightSum="7">

                    <TextView
                        android:id="@+id/lblvisitdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="تاريخ الصورة"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txtservname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="نوع الصورة"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />


                    <TextView
                        android:id="@+id/imglink"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="صورة"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="فتح"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/white" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/radorder_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:listitem="@layout/row_rad_viewer" />

        <LinearLayout
            android:id="@+id/emptyEfile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingExtra="15sp"
                android:text="لا يوجد صور أشعة للمريض"
                android:textColor="#d9000000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/fileimg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/xrayphoto" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>