<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:background="#fcfcfc"-->
<!--    android:gravity="center_horizontal"-->
<!--    android:layoutDirection="ltr"-->
<!--    android:tag="protocol_fragment">-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/notification_recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:listitem="@layout/row_patient_notification"-->
<!--        android:scrollbars="vertical" />-->


<!--    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        card_view:cardBackgroundColor="@color/viewBg"-->
<!--        card_view:cardCornerRadius="10dp"-->
<!--        card_view:cardElevation="5dp"-->
<!--        android:visibility="gone"-->
<!--        android:gravity="center_horizontal">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center_horizontal">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="8"-->
<!--                android:textColor="@color/colorAccent">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_weight="2"-->
<!--                    android:text="Visit #"-->
<!--                    android:id="@+id/iyad"-->
<!--                    android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--                    android:textColor="@color/colorAccent" />-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_weight="2"-->
<!--                    android:text="PRIMARY SITE"-->
<!--                    android:textAppearance="?android:attr/textAppearanceSmall"-->
<!--                    android:textColor="@color/colorAccent"/>-->


<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_weight="2"-->
<!--                    android:text="DATE"-->
<!--                    android:textColor="@color/colorAccent"-->
<!--                    android:textAppearance="?android:attr/textAppearanceSmall" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_weight="2"-->
<!--                    android:text="ِaction"-->
<!--                    android:textColor="@color/colorAccent"-->
<!--                    android:textAppearance="?android:attr/textAppearanceSmall" />-->


<!--            </LinearLayout>-->

<!--        </LinearLayout>-->


<!--    </androidx.cardview.widget.CardView>-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="10dp">-->



<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/emptyEfile_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="gone">-->

<!--        <ImageView-->
<!--            android:id="@+id/fileimg"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="319dp"-->
<!--            android:src="@drawable/resphoto" />-->

<!--        <TextView-->
<!--            android:id="@+id/title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:lineSpacingExtra="15sp"-->
<!--            android:text="لا يوجدإشعارات للمريض"-->
<!--            android:textColor="#d9000000"-->
<!--            android:textSize="18sp" />-->


<!--    </LinearLayout>-->


<!--</RelativeLayout>-->


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/styleFragmentPatient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentPharm"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/card_view_style"
            app:cardBackgroundColor="@color/design_default_color_secondary_variant">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ajannatbold"
                    android:gravity="center"
                    android:text="VISIT #"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ajannatbold"
                    android:gravity="center"
                    android:text="PRIMARY SITE"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ajannatbold"
                    android:gravity="center"
                    android:text="DATE"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/ajannatbold"
                    android:gravity="center"
                    android:text="ACTION"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notification_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/row_patient_notification" />
    </LinearLayout>

<LinearLayout
    android:id="@+id/emptyEfile_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:id="@+id/fileimg"
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:src="@drawable/resphoto" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="15sp"
        android:text="لا يوجدإشعارات للمريض"
        android:textColor="#d9000000"
        android:textSize="18sp" />


</LinearLayout>



</FrameLayout>