<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/testlayout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txttestname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Test name"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <TextView
            android:id="@+id/txttestvalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Result"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <LinearLayout
            android:id="@+id/reference_disc_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtreference_disc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/reference_disc_from_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="("
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/lbtestminref"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3000"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" _ "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/lbtestmaxref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>




            <TextView
                android:id="@+id/txttestunit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="center"
                android:text="UL"
                android:textAppearance="?android:attr/textAppearanceSmall" />




    </LinearLayout>




    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        android:visibility="gone" />


    <!--</LinearLayout>-->

</LinearLayout>