<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/viewBg"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="txtPharmDoctor"
                android:gravity="center"
                android:id="@+id/txtPharmDoctor"
                android:fontFamily="@font/ajannatbold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="txtPharmDate"
                android:gravity="center"
                android:id="@+id/txtPharmDate"
                android:fontFamily="@font/ajannatbold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="txtPharmDocument"
                android:id="@+id/txtPharmDocument"
                android:fontFamily="@font/ajannatbold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>