<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pharm_doc_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/card_view_style">

        <LinearLayout
            android:id="@+id/Itemlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:id="@+id/txtItemName"
                android:textColor="#000"
                android:text="Drug Name" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/txtInterval"
                android:textColor="#000"
                android:text="Interval" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/txtDosage"
                android:textColor="#000"
                android:text="Dosage" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/txtRoute"
                android:textColor="#000"
                android:text="Route" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/txtTotal"
                android:textColor="#000"
                android:text="Total" />

            <TextView
                android:id="@+id/txtNote"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Note"
                android:textColor="#000" />


            <ImageView
                android:id="@+id/imgDEtails"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                app:srcCompat="@drawable/arrowdropdown"
                tools:srcCompat="@drawable/arrowdropdown"
                android:clickable="true" />

            <ImageView
                android:id="@+id/btn_image_exc"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/stop"
                android:clickable="true" />
            <ImageButton
                android:id="@+id/edit_medicine_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/edit"
                android:clickable="true"
                android:layout_gravity="center"
                android:backgroundTint="@color/blue"
                android:layout_weight=".5"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/delete_medicine_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/delete"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:backgroundTint="@color/colorCancel"
                android:visibility="gone" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:background="@android:color/darker_gray" />-->

    <LinearLayout
        android:id="@+id/NOEXlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:minHeight="48dp"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/No_MED_EX"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/EXlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:minHeight="48dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtserial"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="#"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtdatetime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="التاريخ/الوقت "
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="الحالة"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDose"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="الجرعة"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/txtnusename"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="اسم الممرض"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="الملاحظات"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rvlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:minHeight="48dp"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvMedDEtails"
            tools:listitem="@layout/row_nuse_med_exec" />
    </LinearLayout>


</LinearLayout>