<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:tag="cards main container">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/card_view_style">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="13">


            <TextView
                android:id="@+id/txtDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:textAppearance="?android:attr/textAppearanceSmall" />


            <CheckBox
                android:id="@+id/CB_Rt_8Am"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:clickable="false" />

            <CheckBox
                android:id="@+id/CB_Lt_10Am"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:clickable="false" />


            <CheckBox
                android:id="@+id/CB_BK_12MD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:clickable="false" />

            <CheckBox
                android:id="@+id/CB_Rt_2Pm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:clickable="false" />

            <CheckBox
                android:id="@+id/CB_Lt_4Pm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:clickable="false" />

            <CheckBox
                android:id="@+id/CB_BK_6Pm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:clickable="false" />


            <CheckBox
                android:id="@+id/CB_Rt_8Pm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:clickable="false" />

            <CheckBox
                android:id="@+id/CB_Lt_10Pm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:clickable="false" />


            <CheckBox
                android:id="@+id/CB_BK_12MN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:clickable="false" />

            <CheckBox
                android:id="@+id/CB_RT_2AM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:clickable="false" />

            <CheckBox
                android:id="@+id/CB_LT_4AM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:clickable="false" />

            <CheckBox
                android:id="@+id/CB_BK_6AM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:clickable="false" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</LinearLayout>