<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/card_view_style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <TextView
            android:id="@+id/txt_diagnosis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Diagnosis" />

        <ImageButton
            android:id="@+id/d_delete_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/no_available_medicine"
            android:backgroundTint="@android:color/transparent" />


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>