<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/card_view_style"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">

        <AutoCompleteTextView
            android:id="@+id/auto_diag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:hint="أدخل ثلاثة حروف للبحث عن التشخيص" />


        <ImageButton
            android:id="@+id/add_new_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/available_medicine"
            android:backgroundTint="@android:color/transparent" />


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>