<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/card_view_style">

        <LinearLayout
            android:id="@+id/Itemlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp">

            <TextView
                android:id="@+id/txtserial"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="#"
                android:textColor="#000" />

            <TextView
                android:id="@+id/txtdatetime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="التاريخ/الوقت "
                android:textColor="#000"/>

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="الحالة"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/txtDose"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="الجرعة"
                android:textColor="#000" />

            <TextView
                android:id="@+id/txtnusename"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="اسم الممرض"
                android:textColor="#000" />

            <TextView
                android:id="@+id/txtnote"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="الملاحظات"
                android:textColor="#000" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>